<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>E-Commerce Shop</title>
    <style>
        .navbar-blue {
            background-color: #007bff; /* Blue background */
        }
        .navbar-blue .navbar-brand,
        .navbar-blue .nav-link {
            color: #ffffff; /* White text */
        }
        .navbar-blue .nav-link.active {
            color: #ffffff; /* White text for active link */
        }
        /* Custom CSS for positioning and sizing the dropdown menu */
        .navbar .dropdown-menu {
            right: -10px; /* Adjust this value to add spacing from the right */
            left: auto; /* Prevent auto left positioning */
            max-width: 200px; /* Adjust this value to control the width */
            width: auto; /* Ensure the width adjusts to max-width */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-blue">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <!--<img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>-->
            <h3 width="auto" height="40" class="d-inline-block align-top" alt="">E-commerce Shop</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Optionally add items here if needed -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/VITproject/}" href="#">home</a>
                        <a class="dropdown-item" th:href="@{/VITproject/shop}" href="#">shop</a>
                        <a class="dropdown-item" sec:authorize="isAnonymous()" th:href="@{/VITproject/login}" href="#">login</a>
                        <a class="dropdown-item" sec:authorize="isAuthenticated()" th:href="@{/VITproject/logout}" href="#">logout</a>
                        <a class="dropdown-item" th:href="@{/VITproject/cart}" href="#">cart</a>
                        <div class="dropdown-divider"></div>
                        <span class="dropdown-item" th:text="${cartCount}"><!----></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div>
	<div style="margin-left: 20px, margin-top: 20px">
		<h2 style="font-size: bold">Welcome Back, 
			<span th:text="${firstname}"></span>
			!
		</h2>
		<p>We are working on this page...</p>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>