<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>E-commerce Shop</title>
    <style>
        .navbar-blue {
            background-color: #007bff; /* Blue background */
        }
        .navbar-blue .navbar-brand,
        .navbar-blue .nav-link {
            color: #ffffff; /* White text */
        }
        .navbar-blue .nav-link.active {
            color: #ffffff; /* White text for active link */
        }
        .navbar-blue .navbar-brand h3 {
            margin: 0;
        }
        .navbar .dropdown-menu {
            right: 0; /* Align to the right of the navbar */
            left: auto; /* Prevent auto left positioning */
            max-width: 200px; /* Adjust this value to control the width */
            width: auto; /* Ensure the width adjusts to max-width */
            background-color: #ffffff; /* White background for dropdown */
            color: #000000; /* Black text in dropdown */
        }
        .navbar .dropdown-menu .dropdown-item {
            color: #000000; /* Black text for dropdown items */
        }
        .navbar .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa; /* Light gray background on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-blue">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <h3 class="d-inline-block align-top">E-commerce Shop</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/VITproject/home}" href="#">home</a>
                        <a class="dropdown-item" th:href="@{/VITproject/shop}" href="#">shop</a>
                        <a class="dropdown-item" sec:authorize="isAnonymous()" th:href="@{/VITproject/login}" href="#">login</a>
                        <a class="dropdown-item" sec:authorize="isAuthenticated()" th:href="@{/VITproject/logout}" href="#">logout</a>
                        <a class="dropdown-item" th:href="@{/VITproject/cart}" href="#">cart</a>
                        <div class="dropdown-divider"></div>
                        <span class="dropdown-item" th:text="${cartCount}">0</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-3">
            <h4>Categories</h4>
            <ul class="list-group">
                <a th:href="@{/VITproject/shop}"><li class="list-group-item">All Products</li></a>
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/VITproject/shop/category/{id}(id=${category.id})}"><li
                               class="list-group-item" th:text="${category.name}"></li></a>
            </ul>
        </div>
		<div class="col-sm-9" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px;">
			<h3 style="margin-left:275px" th:if="${#lists.isEmpty(products)}">No products available</h3>
            <div class="card" style="margin-top: 30px" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>₹ <span th:text="${product.price}"></span></h4>
                            <p th:text="${product.description}"></p>
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">View Product</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>